<!doctype html>

<html>
<head> 
<hr/>
<h1><font color="yellow">Dhoti Photo Gallery </font></h1>

<title>Dhoti</title>

</head>

<style>
/* class style
cascading style
*/
@keyframes glow
{
	from {box-shadow:5px 5px 20px cyan;}
	to{box-shadow:5px 10px blue;}
	
	}
	
.picstyle
{
width:15%;
height:auto;
margin:100px;
border-radius:130px;
cursor:pointer;
box-shadow:5px 5px 20px cyan;
transition:0.75;
border:5px cyan ridge;
}

.picstyle:hover
{
transform:scale(2) rotate(360deg);
border-radius:10px;
opacity:1;
Animation:glow 0.50s infinite alternate;
}

</style>

<body bgcolor="black" style="text-align:center;margin:auto">
<img src="images/d1.png" class="picstyle" alt="" border="2" title="">
<img src="images/d2.png" class="picstyle" alt="" border="2" title="">
<img src="images/d3.png" class="picstyle" alt="" border="2" title="">
<img src="images/d4.png" class="picstyle" alt="" border="2" title="">
<img src="images/d2.png" class="picstyle" alt="" border="2" title="">
<img src="images/d1.png" class="picstyle" alt="" border="2" title="">

</body>









</html>
